# POES

./: .gitignore  POES.slnx
POES/: POES.csproj  Program.cs  appsettings.json
POES/Data/: AppDbContext.cs
POES/Data/Migrations/: 20260625192010_InitialCreate.Designer.cs  20260625192010_InitialCreate.cs  20260627173438_SeedInitialSetupData.Designer.cs  20260627173438_SeedInitialSetupData.cs  20260629131700_SomeMigration.Designer.cs  20260629131700_SomeMigration.cs  20260630182101_AddEmployeeMasterAndRBAC.Designer.cs  20260630182101_AddEmployeeMasterAndRBAC.cs  20260701064031_RevertEmployeeMaster.Designer.cs  20260701064031_RevertEmployeeMaster.cs  20260701165914_AddIdentityTables.Designer.cs  20260701165914_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
POES/Dtos/: ArrivalDto.cs  AuthDto.cs  FirstFreeNumberDto.cs  ItemDto.cs  POHeaderDto.cs  POLineDto.cs  ParameterDto.cs  SupplierDto.cs
POES/Endpoints/: ArrivalEndpoints.cs  AuthEndpoints.cs  FirstFreeNumberEndpoints.cs  ItemEndpoints.cs  POEndpoints.cs  ParameterEndpoints.cs  SupplierEndpoints.cs
POES/Entities/: ApplicationUser.cs  Arrival.cs  Employee.cs  FirstFreeNumber.cs  Item.cs  Items.cs  POHeaders.cs  POHolders.cs  POLine.cs  Parameter.cs  Suppliers.cs
POES/Enums/: OrderStatus.cs  PackingType.cs
POES/Mappings/: ArrivalProfile.cs  FirstFreeNumberProfile.cs  ItemProfile.cs  POProfile.cs  ParameterProfile.cs  SupplierProfile.cs
POES/Properties/: launchSettings.json
POES/Services/: ArrivalSerivece.cs  FirstFreeNumberService.cs  IArrivalService.cs  ItemService.cs  NumberGeneratorService.cs  POservice.cs  ParameterService.cs  SupplierService.cs
POES/Validators/: ArrivalValidators.cs  AuthValidators.cs  FirstFreeNumberValidators.cs  ItemValidators.cs  POHeaderValidators.cs  POLineValidators.cs  ParameterValidators.cs  SupplierValidators.cs
client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  routeTree.gen.ts  styles.css
client/src/components/: app-shell.tsx  coming-soon.tsx  empty-state.tsx  page-header.tsx  require-auth.tsx  status-badge.tsx
client/src/constants/: index.ts
client/src/hooks/: useAuth.ts  useTableData.ts
client/src/lib/: api.ts  auth.tsx  format.ts  theme.tsx
client/src/routes/: __root.tsx  arrivals.tsx  dashboard.tsx  index.tsx  inventory.tsx  items.tsx  login.tsx  orders.tsx  profile.tsx  purchase-orders.tsx  register.tsx  settings.tsx  suppliers.tsx
client/src/services/: arrivalService.ts  authService.ts  axios.ts  firstFreeNumberService.ts  itemService.ts  parameterService.ts  purchaseOrderService.ts  supplierService.ts
client/src/store/: index.ts
client/src/styles/: index.css
client/src/types/: index.ts
client/src/utils/: errors.ts  format.ts  jwt.ts  table.ts
(+27 files in other folders)
